<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <link rel="shortcut icon" href="image/icon.gif" />
    <link rel="stylesheet" href="CSS/contact.css" />
    <link rel="stylesheet" href="CSS/general.css" />
  </head>
  <body>
    <nav id="onglets">
      <div class="logo">RICHARD Ulysse</div>
      <div>
        <ul class="nav-liens">
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="apropos.html">A propos</a></li>
          <li><a href="competence.html">Compétences</a></li>
          <li><a href="projet.html">Projets</a></li>
          <li><a href="divers.html">Divers</a></li>
        </ul>
      </div>
    </nav>

    <img src="image/_.gif" id="img" />
    <H1>T'es bête ou quoi ? Bon écoute [insérer votre nom] faut que je te dise quelque chose ! Je t'ai compètement berné aujourd'hui !</H1>
    <h1>Ulysse RICHARD, 2024</h1>
    </body>